:root {
  --height-footer: 108px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}
h1 {
  margin-top: 0;
}

section {
  min-height: 100vh;
  background-image: linear-gradient(var(--color-primary-from), var(--color-primary-to));
}
section.read-more {
  position: relative;
}

.section1-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  vertical-align: middle;
  height: 50vh;
  padding: 0 var(--padding-main-wrapper);
}
.title-wrapper {
  text-align: center;
}
.title-wrapper img {
  height: 66px;
  width: 83px;
  margin-bottom: 1rem;
}

.svg-wrapper-section-1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 47%;
}

.wave-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  max-width: 460px;
  z-index: 1;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--color-secondary);
  padding: 0 var(--padding-main-wrapper);
  text-align: center;

  font-size: 1.375rem;
  letter-spacing: -0.56px;
}
.wave-content p {
  margin-bottom: 3rem;
}

.section2-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 760px;
  padding: 15vh var(--padding-main-wrapper) 10vh var(--padding-main-wrapper);
}
.section2-content p {
  margin-bottom: 1.5rem;
}
.read-more .copyright {
  position: absolute;
  bottom: 3.125rem;
  
  text-align: center;
  font-size: 0.875rem;
  letter-spacing: 0px;
  padding: 0 var(--padding-main-wrapper);
  width: calc(100% - 2 * var(--padding-main-wrapper));
}

.svg-wrapper-section-2 {
  transform: rotate(180deg) /*translate(-100vw, 0)*/;
  width: 100vw;
  left: 100vw;
  position: absolute;
  max-height: 7%;
}
.svg-wrapper-section-2 .wave {
  animation: wave2 var(--animation-speed-wave) linear;
  animation-iteration-count: infinite;
  fill: var(--color-blank);
}
.scroll-up {
  display: none;
}
@keyframes wave2 {
  to { transform: translateX(100%); }
}

@media (min-width: 641px)  {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .section2-content {
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 29.5vh;
  }
  .section2-content-block {
    max-width: 300px;
    padding-top: 15vh;
  }
  .test {
    height: 50vh;
  }
  svg {
    height: 100%;
  }
  .svg-wrapper-section-2 {
    max-height: 5%;
  }
  .scroll-up {
    display: block;
    text-align: center;
    padding: 112px var(--padding-main-wrapper);
  }
  .scroll-up .button-proceed {
    width: auto;
  }
}